MONGODB_USERNAME=SocialArchive
MONGODB_PASSWORD=M1ll10nD0llar1dea
MONGODB_DB_NAME=Cluster0
MONGODB_ROOT_COLLECTION=SocialArchive
MONGODB_SHARED_HASHTAG_COLLECTION=SocialArchiveShares
S3_DEFAULT_IMAGE=https://bronze-giant-social-archive.s3.us-west-1.amazonaws.com/default/facebook-3-b 128.jpg
